<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Include - Blog</title>
    <style>
        body {
            font-family: 'Cambria', sans-serif;
            background-image: url(./oppen\ quimica.jpg);
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: black;
            color: #ebebeb;
            padding: 15px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .content {
            margin: 40px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
            margin-right: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #fff420;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-image: url(./oppen\ quimica.jpg);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: #353535;
            padding: 10px;
            text-align: center;
        }
    </style>

    <header>
        <h1><img src="./inlude ft.jpeg" height="50" width="50">Include - Blog</h1>
    </header>

    <section>
        <div class="content" id="content1">
            <img src="./logo da include.png" height="150" width="150">
            <div>
                <h2>O'que é a include?</h2>
                <p>A Include Engenharia representa uma iniciativa estudantil vinculada aos cursos de Ciências e Tecnologia, Engenharia de
                     Computação, Mecatrônica e Telecomunicações na UFRN. Fundada em agosto de 2015, originou-se do anseio de um conjunto de 
                     estudantes por vivenciar uma experiência profissional integral e voluntária. Essencialmente, a Include Engenharia surge 
                     como uma solução para a carência recorrente nos cursos de engenharia, que é a ausência de formação em áreas como gestão, 
                     empreendedorismo e liderança. Dessa maneira, comprometemo-nos a proporcionar uma formação prática nas áreas de computação,
                      mecatrônica e telecomunicações, proporcionando oportunidades de aprendizado para os futuros engenheiros formados por
                       nossa instituição de ensino.</p>
            </div>
        </div>

        <div class="content" id="content2">
            <img src="./includ servs.jpeg" height="150" width="150" >
            <div>
                <h2>O'que fazemos?</h2>
                <p>Desenvolvimento de Aplicativos Móveis: Criamos apps móveis para ampliar a presença da sua empresa, dando destaque à 
                    sua inovação e/ou resolvendo desafios dos usuários de maneira ágil, conveniente e móvel. Desenvolvemos aplicativos
                     personalizados com design para as plataformas iOS e Android.

                    Aprimoramento de Conectividade Sem Fio: Conduzimos uma análise da rede Wi-Fi por meio de uma consultoria minuciosa.
                    Nossos serviços incluem identificação e mapeamento de problemas na conexão à internet, além da criação de mapas de 
                    calor e gráficos de interferência. Esses elementos oferecem insights valiosos para aprimorar sua rede, melhorando a
                     experiência de navegação e ampliando sua cobertura.
                    
                    Automatização Residencial: Com o intuito de otimizar o tempo e proporcionar conforto e segurança aos nossos clientes, 
                    concebemos e implementamos soluções que automatizam tarefas cotidianas, como a irrigação de jardins, o travamento de
                    portas e o controle de iluminação. Esses serviços fazem uso da tecnologia sensorial, incorporando atuadores e
                     microcontroladores.
                    
                    
                    </p>
            </div>
        </div>

       

        <div class="buttons">
            <button class="button" onclick="showContent(1)">O'que é a include?</button>
            <button class="button" onclick="showContent(2)">O'que fazemos?</button>
           
        </div>
    </section>

    <footer>
        &copy; 2023 Include Engenharia
    </footer>

    <script>
        function showContent(contentId) {
            
            
            for (let i = 1; i <= 5; i++) {
                const content = document.getElementById(`content${i}`);
                if (i === contentId) {
                    content.style.display = 'flex';
                } else {
                    content.style.display = 'none';
                }
            }
        }
    </script>

</body>
</html>